Motor calibration results

Power source:   5xAA batteries
Voltage idle:   6.6 V
PWM:            50.0 Hz

Wheel diameter: 65 mm
Wheel width:    27 mm  

RPM throttle 1.0
--------------------------
     |  LEFT   |  RIGHT
--------------------------
 min |  183.8  |  179.9
 max |  187.3  |  183.9
 avg |  185.6  |  183.1
--------------------------

RPM throttle 0.3
--------------------------
     |  LEFT   |  RIGHT
--------------------------
 min |   78.9  |   81.0
 max |   81.9  |   84.7
 avg |   81.9  |   84.6
--------------------------
